<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_alarm_on"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/alarm_enable_y"/>
    <ImageView
        android:id="@+id/iv_alarm_off"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/alarm_enable_n"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_repeat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <!-- 요일(반복일 경우) -->
            <LinearLayout
                android:id="@+id/layout_repeat_week_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_repeat_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_sun_short"
                    android:textColor="@color/colorDisable"
                    android:paddingLeft="8dp"/>
                <TextView
                    android:id="@+id/tv_repeat_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_mon_short"
                    android:textColor="@color/colorDisable" />
                <TextView
                    android:id="@+id/tv_repeat_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_tue_short"
                    android:textColor="@color/colorDisable" />
                <TextView
                    android:id="@+id/tv_repeat_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_wed_short"
                    android:textColor="@color/colorDisable" />
                <TextView
                    android:id="@+id/tv_repeat_thd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_thd_short"
                    android:textColor="@color/colorDisable" />
                <TextView
                    android:id="@+id/tv_repeat_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_fri_short"
                    android:textColor="@color/colorDisable" />
                <TextView
                    android:id="@+id/tv_repeat_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_sat_short"
                    android:textColor="@color/colorDisable" />
            </LinearLayout>

            <!-- 날짜(1회일 경우) -->
            <TextView
                android:id="@+id/tv_repeat_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="26sp"/>

        <TextView
            android:id="@+id/tv_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/alarm_delete"/>

</LinearLayout>